﻿        *
        {
            margin: 0 auto;
            padding: 0 auto;
        }
        html {
            overflow: hidden;
        }
        body
        {
            overflow: hidden;
            font-family: Arial;
            font-size: 12px;
        }
        a
        {
            cursor: pointer;
            text-decoration: none;
        }
        button {
            cursor: pointer;
        }
        #triangle-up
        {
            border-bottom: 20px solid #fff;
            border-left: 20px solid transparent;
            border-right: 19px solid transparent;
            height: 0;
            margin-top: -20px;
            position: absolute;
            right: 20px;
            width: 0;
        }
        #dvheader
        {
            background-color: #2c3e50;
            height: 60px;
            color: #fff;
            position: fixed;
            top: 0;
            width: 100%;
        }
        #dvbody
        {
            margin-left: 185px;
            margin-top: 125px;
            width: 100%;
            overflow: auto;
        }
        #aclheader
        {
            color: white;
            font-size: 40px;
            margin-left: 10px;
            position: relative;
            top: 10px;
        }
        #dvlogin
        {
            float: right;
            margin-right: 20px;
            cursor: pointer;
            height: 80px;
            /*width: 225px;*/
        }
        #imguser
        {
            border:0 solid white;
            border-radius: 25px;
            margin-top: 7px;
            width: 45px;
            background-color: white;
        }
        #imgdatabase {
            width: 20px;
        }
        #spndatabse 
        {
            bottom: 5px;
            position: relative;
        }
        #spnwelcome
        {
            position: relative;
            top: -17px;
            left: 5px;
            font-size: 14px;
        }
        #dvdatabase {
            bottom: 10px;
            float: right;
            margin-right: 25px;
            position: relative;
            font-size: 11px;
        }
        #dvprofile
        {
            background-color: white;
            border: 1px solid gray;
            float: right;
            height: 135px;
            position: absolute;
            right: 40px;
            top: 65px;
            width: 320px;
            z-index: 2147483647;
        }
        #dvprofile img
        {
            height: 60px;
            width: 70px;
        }
        #dvprofilefooter
        {
            background-color: #0F93E6;
            height: 35px;
            margin-top: 100px;
            line-height: 35px;
        }
        #dvprofilefooter a
        {
            font-size: 12px;
        }
        #ancprofile
        {
            float: left;
            margin-left: 10px;
        }
        #ancsignout
        {
            float: right;
            margin-right: 10px;
        }
        #dvphoto
        {
            left: 15px;
            position: absolute;
            top: 5px;
        }
        #dvphoto a
        {
            font-size: 12px;
            color: #2c748f;
            position: relative;
            top: -5px;
            left: -5px;
        }
        #dvname
        {
            color: #616161;
            float: right;
            margin-top: 10px;
            margin-right: 25px;
        }
        #spnusername
        {
            font-size: 18px;
        }
        #spnuseremail
        {
            font-size: 12px;
        }
        
        #dvtabheader
        {
            font-weight:bold;
            background-color: #0C74A8;
            border-top: 1px solid gray;
            left: 0;
            line-height: 38px;
            margin-top: 11px;
            width: 100%;
        }
        #dvtabheader a
        {
            padding: 11px;
    color: white;
    font-size: 14px;
    
    
    transition: background-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s, box-shadow 0.2s ease-in-out 0s;
        }
        #dvtabheader a:hover {
    background-color: #0f93e6;
}
        #anclRisk
        {
            margin-left: 15px;
        }
         #dvHeading
        {
             color: #616161;
             font-size: 25px;
             margin-top: 15px;
             text-align: center;
        }
        .anclmarginleft
        {
            /*margin-left: 20px;*/
        }
        .show
        {
            display: block;
        }
        .hide
        {
            display: none;
        }
        .selectedTab
        {
            background-color: #FA5655;    
    font-weight: 600;
    padding: 11px;
        }  
        .button {
            background-color: #0f93e6;
            border: 1px solid #0f93e6;
            color: white;
            font-size: 14px;
        }
        .ui-widget-header 
        {
            background: none;
            border: 1px solid #0f93e6;
            background-color: #0f93e6;    
        }
        .disabledbtn {
    background-color: grey;
    border: 1px solid gray;
}

.blockOverlay,.blockOverlayReporting{
    z-index: 2147483647; border: none; margin: 0px;
        color: white; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(0, 0, 0);
         position: fixed;
    display: none;
    /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  /* IE 5-7 */
  filter: alpha(opacity=60);
  /* Netscape */
  -moz-opacity: 0.6;
  /* Safari 1.x */
  -khtml-opacity: 0.6;
   opacity: 0.6;

}
.blockUI {
    font-size: 30px; left: 45%; margin: 0 auto; position: absolute; top: 50%;
}



/*-------Grid-----*/
#trheader, #trheader2,#trheaderCusipUpdate,#trSelectedCusipheader {
    background-color: #0F93E6;
color: white;
   font-size: 13px;
    font-weight: bold;
    height: 30px;
}
#spnSelectRows
{
    font-size: 15px;font-weight: bold;position: relative;
    top: 7px;
}
#btnFirst
{
    margin-left: 10px; margin-right: 10px; font-weight: bold; cursor: pointer; font-size: 14px;
}
#btnPrevious
{
    margin-right: 10px; font-weight: bold; cursor: pointer; font-size: 14px;
}
#btnNext
{
    margin-left: 10px; font-weight: bold; cursor: pointer; font-size: 14px;
}
#btnLast
{
    margin-left: 10px; font-weight: bold; cursor: pointer; font-size: 14px;
}
.spnSort
{
    display:none;
}
.disableScreen
{
    display:none;
}


option {
    font-family: Arial !important;
    font-size: 12px !important;
    line-height: 24px;
}

select {
    font-family: Arial !important;
    font-size: 12px !important;
}

input[type="button"],button
{
   font-family: Arial !important;
    font-size: 13px !important;
    height: 28px !important;
    padding: 4px 8px !important;
}

input[type="text"],text
{
    font-family: Arial !important;
    height:18px !important;
    font-size: 12px !important;    
    padding: 4px 8px !important;
    border: 1px solid #b2b2b2 !important;
}
        #dvbody
        {
            margin-top: 60px;
            overflow: auto;
            margin-left: 185px;
            overflow: auto;
        }
        #dvtabheader
        {
            /*background-color: white;
            color: Black;*/
            margin-top: 10px;
            overflow: auto;
            border-top: 0;
            border-right: 1px solid gray;
            width: 185px;
            position: absolute;
            left: 0;
        }
        #dvtabheader a
        {
            /*   color: Black; */
            padding: 0;
        }
        .selectedTab
        {
            /*     background-color: white; */
            padding: 0;
        }
        #ulMenu
        {
            list-style-type: none;
            padding: 0;
        }
        #ulMenu li
        {
            cursor: pointer;
        }
        #ulMenu li a
        {
            margin-left: 10px !important;
        }
        #anclRisk
        {
            margin-left: 0;
        }
        
        #dvtabheader li:hover
        {
            background-color: #0f93e6;
        }
 .multiselect-native-select .btn-group {
        width: 100% !important;
    }

    .dropdown-toggle::after {
        float: right;
        margin-top: 10px;
    }

    .multiselect .multiselect-selected-text {
        float: left !important;
    }

    .multiselect-container {
        overflow: auto;
        max-height: 250px;
    }

        .multiselect-container > li > a > label {
            font-size: 15px;
        }

        .multiselect-container > li {
            margin-left: 16px;
        }

    .multiselect-filter {
        margin-left: 0px !important;
    }

    .caret {
        float: right;
        margin-top: 9px;
    }

    .margin-top-8 {
        margin-top: 8px;
    }

    .multiselect-container label, .multiselect-item li a, a:focus, a:hover {
        color: #000 !important;
    }

    .multiselect-container li a {
        color: #000 !important;
    }