﻿.container
{
    width: 100%;
    text-align: left;
    margin-top: 15px;
}
.settingsDiv
{
    float: left;
    width: 90%;
    background-color: white;
}
.dvfirst
{
    border: 1px solid #bebebe;
    margin-left: 3%;
    height: 150px;
}
.dvSecond
{
    margin-left: 3%;
    margin-top: 30px;
    height: 270px;
}
.dvsettingsContent
{
    width: 100%;
}
.dvsettingsContent div
{
    padding: 15px;
}

table
{
    width: 100%;
    border-collapse: collapse;
}
table, th, td
{
    border: 1px solid #b2b2b2;
    text-align: center;
}
.trHeight
{
    height: 200px;
}
#trheader
{
    height: 35px;
}
#btnCheck
{
    margin-left: 30px;
    width: 250px;
}
#btnNotify
{
    width: 250px;
}
#lblBottom
{
    margin-top: 20px;
    text-align: center;
}

#lblSecondRow span
{
    width: 100%;
    text-align: center;
    font-size: 14px;
}
.calender
{
    position: relative;
    top: 10px;
    cursor: pointer;
}
/* Basic Grey */
#lblSecondRow
{
    text-align: center;
    margin-top: -18px;
}
#chkShowAll, #lblShowAll
{
    float: left;
    display: inline;
    position: relative;
    top: 10px;
}
#lblShowAll
{
    margin-left: 4px;
    margin-top: -4px;
}
#txtOldCusip, #txtNewCusip
{
    width: 45%;
}
.basic-grey
{
    visibility: visible;
}
.basic-grey #lblLastChild
{
    text-align: center;
}
.basic-grey label
{
    margin: 0;
}
.basic-grey label span
{
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 15px;
    color: #383838;
}
#txtFromdate, #txtTodate
{
    height: 25px;
    line-height: 25px;
    width: 125px;
}
.basic-grey input[type="text"], .basic-grey textarea
{
    height: 30px;
    margin-bottom: 16px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    width: 70%;
    line-height: 30px;
    background-color: #E0E0E0;
    border: 1px solid #b2b2b2;
}
.basic-grey textarea
{
    padding: 5px 3px 3px 5px;
    height: 100px;
    line-height: 20px;
}
.basic-grey .button
{
    padding: 12px 25px 12px 25px;
    cursor: pointer;
}
#tblProfilePic td
{
    border: none;
}

.profile-image-container
{
    margin-left: 25%;
}

.bg-profilepic
{
    width: 128px;
    height: 128px;
    margin: 0 auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border-radius: 50%;
}
