﻿.container {
    width: 100%;text-align: left;margin-top: 15px;
}
.userMngDiv {
   float: left; width: 90%; background-color: white; 
}
.dvfirst {
    border: 1px solid #bebebe;
    margin-left: 3%;
    height: 150px;
    width: 95%;
}
.dvSecond {
    margin-left: 20px;
margin-top: 10px;
margin-right: 15px;
width: 97%;
}
.dvUsrMngContent {
    width: 100%;
}
.dvUsrMngContent div {
    padding: 15px;
}

#btnCheck {
    margin-left: 30px;
    width: 250px;
}
#btnNotify {
    width: 250px
}
#lblBottom {
    margin-top: 20px; text-align: center
}

#lblSecondRow span {
    width: 100%; text-align: center;font-size: 14px;
}
.calender {
    position: relative;
    top: 10px;
    cursor: pointer;
}
/* Basic Grey */
#lblSecondRow {
 text-align: center; margin-top: -18px;
}
 #chkShowAll,#lblShowAll {
     float: left;     
     display: inline;
     position: relative;
     top: 10px;
 }
 #lblShowAll {
     margin-left: 4px;
    margin-top: -4px;
 }
#txtOldCusip,#txtNewCusip {
    width: 45%;
}
.basic-grey {
    visibility: visible;
}
.basic-grey #lblLastChild {
    text-align: center;
}
.basic-grey label {
    margin: 0;
}
.basic-grey label span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 15px;
    color: #383838;
}
#txtFromdate,#txtTodate {
   height: 25px;
    line-height: 25px;
    width: 125px;
}
.basic-grey input[type="text"], .basic-grey textarea {
    height: 30px;
    margin-bottom: 16px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    width: 70%;
    line-height:25px;
    background-color: #E0E0E0;
    border: 1px solid #b2b2b2;
}
.basic-grey textarea{
    padding: 5px 3px 3px 5px;
    height: 100px;
    line-height: 20px;
}

.groupTxt 
{
    line-height: 15px;
margin: 5px;
padding: 0 10px;
width: 250px;
height: 34px;
color: #404040;
background: white;
border: 1px solid;
border-color: #c4c4c4 #d1d1d1 #d4d4d4;
border-radius: 2px;
/* outline: 5px solid #eff4f7; */
-moz-outline-radius: 3px;
-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
}




.dvSwapper
{
    padding: 0 !important;text-align:left;
}
.dvLeftSwapper
{
    display: inline-block; width: 300px; border: 1px solid #ccc; height: 410px;
                        padding: 0 !important;
}
.dvRightSwapper
{
    display: inline-block; width: 300px; border: 1px solid #ccc; height: 410px; margin-left: 20px;
                        padding: 0 !important;
}
.dvSwapperHeader
{
    text-align:center;
    width: 300px; height: 25px; background-color: #0c74a8; padding: 0px !important;
                            line-height: 25px; font-weight: bold; color: white;
}
.dvSwapperWrapper
{
    overflow: auto; height: 350px; padding: 2px !important;
}
.dvExistingUsers
{
    background-color: #2ECC71; color: white; padding: 2px !important; margin-bottom:5px;
                                margin-top: 5px; width: 230px; text-align: left;
}
.dvNonExistingUsers
{
    background-color: #DC572E; color: white; padding: 2px !important;
                                margin-top: 5px; width: 230px; text-align: left;
}
.imgSwapperContent
{
    width: 35px; height: 35px; vertical-align: middle;
                                    background-color: white;margin-right: 7px;
}
.tabs
{
    width:175px;
}