SSM_ID	VARCHAR2(9 BYTE)	No		1	
APP_USER_ID	NUMBER(10,0)	No		2	
CODE1	NUMBER(10,0)	No	0	3	
CODE2	NUMBER(10,0)	No	0	4	
CODE3	NUMBER(10,0)	No	0	5	
RISK1	NUMBER	No	0	6	
RISK2	NUMBER	No	0	7	
REF_TAG	VARCHAR2(16 BYTE)	No	' '	8	
INTEX_PROBLEMS	CHAR(1 BYTE)	No	'N'	9	
BB_PROBLEMS	CHAR(1 BYTE)	No	'N'	10	
ALT_SW	VARCHAR2(3 BYTE)	No	' '	11	
NOTES	VARCHAR2(256 BYTE)	No	' '	12	
LAST_CHG_USER	VARCHAR2(10 BYTE)	No	SUBSTR(SYS_CONTEXT('USERENV','SESSION_USER'), 1,10)	13	
LAST_CHG_DATE	TIMESTAMP(3)	No	SYSTIMESTAMP	14	
EXPIRATION_DATE	DATE	Yes		15	


REM INSERTING into EXPORT_TABLE
SET DEFINE OFF;
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961M071',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961M089',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961M105',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961M113',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961M212',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961M220',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961M238',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961M550',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961R013',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961R039',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961R047',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961R062',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961R112',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961R161',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961R260',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961R310',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961R336',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961R344',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961R351',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961R450',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961R542',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961R575',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961R583',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961R625',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961R633',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961R658',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961R674',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961R773',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961S060',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961S078',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961U016',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961U115',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961U180',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961U321',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961U388',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961U396',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961U404',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961W012',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961W137',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('3128M79Q1',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('3133XDZ20',5,99,0,0,0,0,'   ','N',null,'Y','Not covered in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('3133XE5D7',5,99,0,0,0,0,'   ','N',null,'Y','no CDI file');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('3133XNC80',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('3134009I6',5,99,0,0,0,0,'   ','N',null,'Y','Not in intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('313401KU4',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('313401KV2',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('313401LQ2',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('3134579T2',5,99,0,0,0,0,'   ','N',null,'Y','Not covered in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('3134989A7',5,99,0,0,0,0,'   ','N',null,'Y','Not covered in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31361P9A2',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('3136F6YL7',5,99,0,0,0,0,'   ','N',null,'Y','Not covered in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31377UQT3',5,99,0,0,0,0,'   ','N',null,'Y','no CDU file');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('3137GA9A7',5,99,0,0,0,0,'   ','N',null,'Y','Not covered in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31381GRA8',5,99,0,0,0,0,'   ','N',null,'Y','no CDU file');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31392DQA3',5,99,0,0,0,0,'   ','N',null,'Y','Not covered in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31392J4H9',5,99,0,0,0,0,'   ','N',null,'Y','Intex CF error');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31393F9A6',5,99,0,0,0,0,'   ','N',null,'Y','not cover by intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31393F9B4',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31395G9S3',5,99,0,0,0,0,'   ','N',null,'Y','Not covered in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31395G9U8',5,99,0,0,0,0,'   ','N',null,'Y','Not covered in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31395H9A0',5,99,0,0,0,0,'   ','N',null,'Y','Not covered in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31395M9D3',5,99,0,0,0,0,'   ','N',null,'Y','Not covered in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31395M9W1',5,99,0,0,0,0,'   ','N',null,'Y','Not covered in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31395M9X9',5,99,0,0,0,0,'   ','N',null,'Y','Not covered in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31395M9Y7',5,99,0,0,0,0,'   ','N',null,'Y','Not covered in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31395M9Z4',5,99,0,0,0,0,'   ','N',null,'Y','Not covered in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31396P6P1',5,99,0,0,0,0,'   ','N',null,'Y','Not covered in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31396PRU7',3,0,0,0,0,0,'tes','N',null,'N','test');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31396PRU7',11,0,0,0,0,0,'.  ','N',null,'N','test1');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31396PRU7',138,0,0,0,0,0,'   ','N',null,'N','test');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('3139859U9',5,99,0,0,0,0,'   ','N',null,'Y','Not in intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('3139859V7',5,99,0,0,0,0,'   ','N',null,'Y','Not in intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('3139879A9',5,99,0,0,0,0,'   ','N',null,'Y','Not covered in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('3139879B7',5,99,0,0,0,0,'   ','N',null,'Y','Not covered in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31398A9A2',5,99,0,0,0,0,'   ','N',null,'Y','No ISIN linked');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31398ADQ2',590,99,0,0,0,0,'   ','N',null,'N','bond is called on 10/20/2010.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31398H9Y5',5,99,0,0,0,0,'   ','N',null,'Y','Not covered in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31398M9B4',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31398M9C2',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31398N9A4',5,99,0,0,0,0,'   ','N',null,'Y','Not covered in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31398R9A5',5,99,0,0,0,0,'   ','N',null,'Y','Not covered in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31398T9A1',5,99,0,0,0,0,'   ','N',null,'Y','Not covered in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31398T9B9',5,99,0,0,0,0,'   ','N',null,'Y','Not covered in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31398T9X1',5,99,0,0,0,0,'   ','N',null,'Y','Not covered in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31398U9X8',5,99,0,0,0,0,'   ','N',null,'Y','Not covered in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('3140199A0',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31409KZY6',5,99,0,0,0,0,'   ','N',null,'Y','no CDU file');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31410LBC5',138,0,0,0,0,0,'   ','N',null,'N','.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31410LBc5',11,0,0,0,0,0,'.  ','N',null,'N','test1');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31410WNS3',10,99,0,0,0,0,'   ','N',null,'N','Per Rick Zhang''s request');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31410Z9J2',5,99,0,0,0,0,'   ','N',null,'Y','NOT IN INTEX');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31413WDJ1',5,99,0,0,0,0,'   ','N',null,'Y','no CDU file');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31413WEA9',5,99,0,0,0,0,'   ','N',null,'Y','no CDU file');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 0237799P',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 05947N9Y',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 0640509O',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 0663659A',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 13062N9I',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 22530A9A',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 2522719A',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 2947529D',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 313401KU',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 313401KV',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 345213AE',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 36186BAA',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 36208AZN',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 3644439K',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 37184WAS',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 380881BE',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 4504509A',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 4504509B',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 453083LR',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 466227AA',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 4662799A',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 4662799D',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 466279AA',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 524645AB',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 525187AT',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 55264T9D',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 553206AA',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 690353NT',590,0,0,0,0,0,'   ','N',null,'N','these are opic bonds with accretion notional, which our model can not handle.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 70556MAA',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 77356PAA',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 784879AE',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 812375AH',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 8208709A',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 83164GUY',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values (' 8656239A',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('0000589T6',118,99,0,0,0,0,'   ','N',null,'N','another test');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('0022269B6',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('0022269O8',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('0022269P5',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('0022269Q3',10,99,0,0,0,0,'   ','N',null,'N','Per Kris Mierau''s request');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('0022299F1',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('002229A36',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('00442FAS1',5,99,0,0,0,0,'   ','N',null,'N','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('008028A10',1,99,0,0,0,0,'   ','N',null,'N','test1');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('009325AD3',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('009325AE1',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('00949PAC2',1,99,0,0,0,0,'   ','N',null,'N','testde');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('00949PAC2',4,99,0,0,0,0,'   ','N',null,'N','dsfgdsfgdsfg');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('0147619C6',5,99,0,0,0,0,'   ','N',null,'Y',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('01728AG83',105,0,0,0,0,0,'   ','N',null,'N','test');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('02005FAD9',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('02005MAA0',5,99,0,0,0,0,'   ','N',null,'N','Not in Intex coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('0237799P8',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('030981AD6',105,0,0,0,0,0,'   ','N',null,'N','test');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('0376049C1',5,99,0,0,0,0,'   ','N',null,'Y',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('041150DJ9',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('0412389F5',5,99,0,0,0,0,'   ','N',null,'Y','Not covered by Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('0412389G3',5,99,0,0,0,0,'   ','N',null,'Y','Not covered by Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('041239CD4',5,99,0,0,0,0,'   ','N',null,'Y','Not covered by Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('0423709L2',5,99,0,0,0,0,'   ','N',null,'Y',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('04570TAC2',5,0,0,0,0,0,'   ','N',null,'N','.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('05258J9C2',5,99,0,0,0,0,'   ','N',null,'Y',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('054929AG9',10,99,0,0,0,0,'   ','N',null,'Y','no intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('055960AA6',620,0,0,0,0,0,'   ','N',null,'N','full call');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('05947N9Y2',5,99,0,0,0,0,'   ','N',null,'Y','NO IN INTEX');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('0640509O7',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('0663659A7',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('07387JAB2',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('0807319C8',5,99,0,0,0,0,'   ','N',null,'Y',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('1234669A4',10,99,0,0,0,0,'   ','N',null,'Y','no intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('12559QAC6',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('12559QAD4',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('1263059A1',620,99,0,0,0,0,'   ','N',null,'N','loc loans');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('12645AAS2',5,99,0,0,0,0,'   ','N',null,'Y','no intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('12645AAY9',10,99,0,0,0,0,'   ','N',null,'Y','no intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('12645aas2',10,99,0,0,0,0,'   ','N',null,'Y','no intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('13016NBJ2',118,99,0,0,0,0,'   ','N',null,'N','Runs fine thru cb2 GUI. Will have Anna take a look.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('13016NCM4',118,99,0,0,0,0,'   ','N',null,'N','calls after maturity');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('13062N9I0',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('1599359A5',10,99,0,0,0,0,'   ','N',null,'Y','no intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('171203AC6',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('172967432',118,99,0,0,0,0,'   ','N',null,'N','stream of fixed payments not a bond');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('17310MAH3',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('17313KAH4',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('17313KAK7',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('1818549K8',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('2031999A4',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('20846QHZ4',350,0,0,0,0,0,'   ','N',null,'N','.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('20846qer5',10,0,0,0,0,0,'   ','N',null,'N','test');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('20846qjy5',11,0,0,0,0,0,'.  ','N',null,'N','.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('20846qjy5',118,0,0,0,0,0,'.  ','N',null,'N','.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('2101289B2',5,99,0,0,0,0,'   ','N',null,'Y','No CDU files');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('2108059F6',620,99,0,0,0,0,'   ','N',null,'N','sinkable floater');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('22530A9A0',5,99,0,0,0,0,'   ','N',null,'Y','NO IN INTEX');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('22541QV82',118,0,0,0,0,0,'   ','N',null,'N','test1');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('22545LAG4',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('233205AL7',118,0,0,0,0,0,'   ','N',null,'N','test');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('23321P9C4',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('67777NAA7',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('6841359R9',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('6852159A5',620,99,0,0,0,0,'   ','N',null,'N','PIK+fixed cpn');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('690353PU5',590,0,0,0,0,0,'   ','N',null,'N','these are opic bonds with accretion notional, which our model can not handle.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('690353QL4',590,0,0,0,0,0,'   ','N',null,'N','these are opic bonds with accretion notional, which our model can not handle.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('6954849J6',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('70556MAA0',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('70557RAA8',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('70557RAE0',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('72201R9A6',11,0,0,0,0,0,'.  ','N',null,'N','.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('72201R9A6',118,0,0,0,0,0,'.  ','N',null,'N','.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('74930AAA5',5,99,0,0,0,0,'   ','N',null,'Y','Not in intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('74930AAU1',10,99,0,0,0,0,'   ','N',null,'Y','no intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('7576429A3',5,99,0,0,0,0,'   ','N',null,'Y',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('7576429C9',5,99,0,0,0,0,'   ','N',null,'Y',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('75952C9T2',620,99,0,0,0,0,'   ','N',null,'N','loc loans');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('760719AK0',620,0,0,0,0,0,'   ','N',null,'N','putable');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('7609869G6',5,99,0,0,0,0,'   ','N',null,'Y',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('77356PAA0',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('7844159A1',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('7844159C7',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('7844159D5',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('78442G9D0',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('78442GQN9',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('784879AE8',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('7854389D6',5,99,0,0,0,0,'   ','N',null,'Y',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('7854389K0',5,99,0,0,0,0,'   ','N',null,'Y',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('8010189Z7',620,99,0,0,0,0,'   ','N',null,'N','loc loans');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('8030709C7',5,99,0,0,0,0,'   ','N',null,'Y',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('812373AD0',5,99,0,0,0,0,'   ','N',null,'Y','no CDI file');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('812375AH6',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('8127999F3',118,99,0,0,0,0,'   ','N',null,'N','price is too low');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('8208709A3',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('8220629C1',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('8280509E6',620,99,0,0,0,0,'   ','N',null,'N','loc loans');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('831628CD2',5,99,0,0,0,0,'   ','N',null,'Y','no CDI file');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('83162CLB7',5,99,0,0,0,0,'   ','N',null,'Y','no CDI file');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('831641CZ6',5,99,0,0,0,0,'   ','Y',null,'Y','no CDI file');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('831641DB8',5,99,0,0,0,0,'   ','Y',null,'Y','no CDI file');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('831641DD4',5,99,0,0,0,0,'   ','Y',null,'Y','no CDI file');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('831641DE2',5,99,0,0,0,0,'   ','Y',null,'Y','no CDI file');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('831641DJ1',5,99,0,0,0,0,'   ','Y',null,'N',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('831641DK8',5,99,0,0,0,0,'   ','Y',null,'N',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('831641DM4',5,99,0,0,0,0,'   ','Y',null,'N',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('831641DQ5',5,99,0,0,0,0,'   ','Y',null,'Y','no CDI file');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('831641DT9',5,99,0,0,0,0,'   ','Y',null,'N',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('831641DU6',5,0,0,0,0,0,'   ','N',null,'Y','no CDI file');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('831641DV4',5,99,0,0,0,0,'   ','N',null,'N','Bloomberg cannot handle');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('831641DX0',5,99,0,0,0,0,'   ','Y',null,'N',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('831641DZ5',5,99,0,0,0,0,'   ','N',null,'N','Bloomberg cannot handle');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('831641EK7',5,99,0,0,0,0,'   ','N',null,'N','Bloomberg cannot handle');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('831641EL5',5,0,0,0,0,0,'   ','N',null,'N',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('831641EN1',5,99,0,0,0,0,'   ','N',null,'N','Bloomberg cannot handle');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('83164CKS9',5,99,0,0,0,0,'   ','Y',null,'N',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('83164DPG8',5,99,0,0,0,0,'   ','Y',null,'N',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('83164DWF2',5,99,0,0,0,0,'   ','Y',null,'N',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('83164EAR8',5,99,0,0,0,0,'   ','Y',null,'N',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('83164FGV0',5,99,0,0,0,0,'   ','Y',null,'N',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('83164FLM4',5,99,0,0,0,0,'   ','Y',null,'N',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('83164FNB6',5,99,0,0,0,0,'   ','Y',null,'N',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('83164FSE5',5,99,0,0,0,0,'   ','Y',null,'N',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('83164FSG0',5,99,0,0,0,0,'   ','Y',null,'N',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('83164GUY6',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('8635789A0',5,99,0,0,0,0,'   ','N',null,'Y',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('86359CAD1',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('8655559A6',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('8656239A2',5,99,0,0,0,0,'   ','N',null,'Y','NO IN INTEX');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('86642PDB0',518,0,0,0,0,0,'   ','N',null,'N','Worked out, not defaulted bond. As of 10/25/10, Corporate Actions group is determining the status.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('86642PDC8',518,0,0,0,0,0,'   ','N',null,'N','Worked out, not defaulted bond. As of 10/25/10, Corporate Actions group is determining the status.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('8821309D1',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('88880NAV1',118,99,0,0,0,0,'   ','N',null,'N','inconsistent var_int schedule');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('9132759A3',5,99,0,0,0,0,'   ','N',null,'Y',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('9149159M7',1181,99,0,0,0,0,'   ','N',null,'N','test');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('92812UXB9',118,0,0,0,0,0,'   ','N',null,'N','cb2 OAS < -500');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('92922F3L0',10,0,0,0,0,0,'   ','N',null,'N','test');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('92922F3L0',118,0,0,0,0,0,'.  ','N',null,'N','.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('92922f3l0',118,0,0,0,0,0,'.  ','N',null,'N','.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('9297667C1',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('92978PAH2',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('92978PAJ8',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('968369AA6',118,99,0,0,0,0,'   ','N',null,'N','runs fine in cb2 GUI. Will ask Anna to have look.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('9827639I7',5,99,0,0,0,0,'   ','N',null,'Y','Not covered by Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('9827639J5',5,99,0,0,0,0,'   ','N',null,'Y','Not covered by Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('9891229B4',5,99,0,0,0,0,'   ','N',null,'Y',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('9962039C1',5,99,0,0,0,0,'   ','N',null,'Y',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('99V000MQ7',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('Attach th',158,0,0,0,0,0,'   ','N',null,'N','test');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('Attach th',190,0,0,0,0,0,'   ','N',null,'N','.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('BCC0F1HG8',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('BCC0ST1H8',5,99,0,0,0,0,'   ','N',null,'Y',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('BCC0SZHV6',5,99,0,0,0,0,'   ','N',null,'Y',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('BCC1ERAM4',5,99,0,0,0,0,'   ','N',null,'Y','No CDI file');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('BCC1ERAN2',5,99,0,0,0,0,'   ','N',null,'Y','No CDI file');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('BCC1KQFM4',5,99,0,0,0,0,'   ','N',null,'Y','Not covered in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('CM3796017',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('FNC0254R5',10,99,0,0,0,0,'   ','N',null,'Y','no intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('SWPC93093',1,99,0,0,0,0,'   ','N',null,'N','test1');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('23321PAQ1',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('2427209A0',5,99,0,0,0,0,'   ','N',null,'Y','Not covered by Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('2427209B8',5,99,0,0,0,0,'   ','N',null,'Y','Not covered by Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('249078AA4',10,99,0,0,0,0,'   ','N',null,'Y','no intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('251547AS4',350,0,0,0,0,0,'   ','N',null,'N','test');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('2522719A1',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('254934AG7',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('256605AP1',118,0,0,0,0,0,'   ','N',null,'N','price is stale at 0.01. Cb2 throwing exception.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('2591679A4',5,99,0,0,0,0,'   ','N',null,'Y','no intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('2670019O5',5,99,0,0,0,0,'   ','N',null,'Y','Not covered by Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('2721919G4',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('2774619I2',620,99,0,0,0,0,'   ','N',null,'N','unfunded commitment');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('29078PAA8',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('2924489C3',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('29445UAB1',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('2947529A0',10,99,0,0,0,0,'   ','N',null,'Y','no intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('2947529C6',10,99,0,0,0,0,'   ','N',null,'Y','no intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('2947529D4',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('301998RC6',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30250WAA1',5,99,0,0,0,0,'   ','N',null,'Y','Not covered in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30767EAA7',590,0,0,0,0,0,'   ','N',null,'N','Agency Fix-To-Float bonds, thus yasim model can not handle at this moment.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960A011',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960A094',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960A201',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960C421',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960C439',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960C488',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960C769',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960C835',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960C843',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960G067',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960G083',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960G141',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960G729',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960H164',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960H214',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960H248',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960H578',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960P224',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960P315',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960P414',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960P430',5,99,0,0,0,0,'   ','N',null,'Y','no CDI file');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960P430',10,99,0,0,0,0,'   ','N',null,'Y','no intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960P752',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960R022',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960R121',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960R212',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960R220',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960R527',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960T010',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960U041',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960V163',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960W377',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30960p430',10,99,0,0,0,0,'   ','N',null,'Y','no intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961A028',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961B018',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961B042',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961B075',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961C024',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961C065',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961C081',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961C115',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961C123',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961C149',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961C164',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961C172',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961C222',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961C263',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961C271',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961G017',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961G033',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961G082',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961G116',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961G132',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961G181',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961G199',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961G348',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961G397',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961G413',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961G447',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961G462',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961H031',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961H130',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961H148',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961H239',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961H247',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961H9Y4',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961L016',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961M022',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961M030',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961M048',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('30961M055',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31413WEL5',5,99,0,0,0,0,'   ','N',null,'Y','no CDU file');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31413WHV0',5,99,0,0,0,0,'   ','N',null,'Y','no CDU file');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31413WHW8',5,99,0,0,0,0,'   ','N',null,'Y','no CDU file');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31413WLP8',5,99,0,0,0,0,'   ','N',null,'Y','no CDU file');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31417YR82',10,99,0,0,0,0,'   ','N',null,'Y','no intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31417YS32',5,99,0,0,0,0,'   ','N',null,'Y','NOT IN INTEX');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31417YSC2',10,99,0,0,0,0,'   ','N',null,'Y','no intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31417YSJ7',5,99,0,0,0,0,'   ','N',null,'N','Not in Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31417YSX6',5,99,0,0,0,0,'   ','N',null,'Y','NOT IN INTEX');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31417YTA5',5,99,0,0,0,0,'   ','N',null,'Y','NOT IN INTEX');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31417YTB3',5,99,0,0,0,0,'   ','N',null,'Y','NOT IN INTEX');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31418VHU9',5,99,0,0,0,0,'   ','N',null,'Y','NOT IN INTEX');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31418VHV7',5,99,0,0,0,0,'   ','N',null,'Y','NOT IN INTEX');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('31418VHW5',5,99,0,0,0,0,'   ','N',null,'Y','NOT IN INTEX');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('317512HC8',1,99,0,0,0,0,'   ','N',null,'N','test1');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('317513AA7',1,99,0,0,0,0,'   ','N',null,'N','hello1');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('317513AA7',2,99,0,0,0,0,'   ','N',null,'N','test2');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('317513AA7',3,99,0,0,0,0,'   ','N',null,'N','hello3');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('317513AA7',4,99,0,0,0,0,'   ','N',null,'N','test4');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('317513AA7',5,99,0,0,0,0,'   ','N',null,'N','hello5');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('345213AD4',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('345213AE2',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('3498889P4',10,99,0,0,0,0,'   ','N',null,'Y','no intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('3498889T6',5,99,0,0,0,0,'   ','N',null,'Y','Not covered by Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('349888Q18',5,99,0,0,0,0,'   ','N',null,'Y','no intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('36186BAA3',5,99,0,0,0,0,'   ','N',null,'Y','NO IN INTEX');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('36206N9T4',10,99,0,0,0,0,'   ','N',null,'Y','no intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('36208A7J4',5,99,0,0,0,0,'   ','N',null,'N','Reverse Mortgage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('36208AZN4',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('36209A9A0',5,99,0,0,0,0,'   ','N',null,'N','FiciticiousCusip');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('36209A9A0',138,99,0,0,0,0,'   ','N',null,'N','test');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('3620E0EH5',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('36249K9A0',10,99,0,0,0,0,'   ','N',null,'Y','no intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('36249KAC4',10,99,0,0,0,0,'   ','N',null,'Y','no intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('36249KAE0',5,99,0,0,0,0,'   ','N',null,'N','Not in Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('36296SGA7',5,99,0,0,0,0,'   ','N',null,'Y','No Intex Coverage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('3644439K9',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('3644449C5',5,99,0,0,0,0,'   ','N',null,'Y','Not covered by Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('36828QPH3',105,1,2,3,4,5,'tes','Y',null,'Y','just a test');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('36828QPH3',190,2,3,4,5,6,'tes','Y',null,'Y','test 3');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('36828XAA9',1,99,0,0,0,0,'   ','N',null,'N','test1');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('36828XAA9',6,99,0,0,0,0,'   ','N',null,'N','test6');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('36828XAA9',158,99,0,0,0,0,'   ','N',null,'N','test1');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('37184WAS8',5,99,0,0,0,0,'   ','N',null,'Y','Not In Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('380881BE1',5,99,0,0,0,0,'   ','N',null,'Y','Not In Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('38374E7S0',190,0,0,0,0,0,'   ','N',null,'N','.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('38374HYZ7',5,99,0,0,0,0,'   ','N',null,'Y','Not covered in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('38376XNT6',5,99,0,0,0,0,'   ','N',null,'N','Reverse mortgage');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('3914179A2',5,99,0,0,0,0,'   ','N',null,'Y',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('3914179B0',5,99,0,0,0,0,'   ','N',null,'Y',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('393505F49',118,0,0,0,0,0,'.  ','N',null,'N','.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('3938809H4',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('3938809I2',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('3938809K7',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('3938809T8',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('3938819J8',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('395383AG7',11,0,0,0,0,0,'.  ','N',null,'N','.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('41283BAB3',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('4280409E1',620,99,0,0,0,0,'   ','N',null,'N','loc loans');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('437186BH1',5,99,0,0,0,0,'   ','N',null,'Y','no CDI file');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('44923YAA5',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('4504509A1',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('4504509B9',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('453083LR6',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('4535409E8',5,99,0,0,0,0,'   ','N',null,'Y',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('456606de9',11,0,0,0,0,0,'.  ','N',null,'N','.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('466227AA3',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('46625MRB7',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('46625MV71',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('46625YGP2',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('46625YXV0',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('4662799A6',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('4662799D0',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('466279AA4',5,99,0,0,0,0,'   ','N',null,'Y','NO IN INTEX');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('46627QBC1',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('46630EAG5',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('46630VAJ1',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('4961569B8',5,99,0,0,0,0,'   ','N',null,'Y',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('50586T9P0',620,99,0,0,0,0,'   ','N',null,'N','loc loans');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('524645AB4',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('525187AT7',5,99,0,0,0,0,'   ','N',null,'Y','NO IN INTEX');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('546475KH6',118,0,0,0,0,0,'   ','N',null,'N','cb2 pig limit');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('546475KL7',118,0,0,0,0,0,'   ','N',null,'N','cb2 pig limit');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('55264T9D5',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('55312VAH1',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('55312VAK4',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('553206AA1',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('55607L9A4',5,99,0,0,0,0,'   ','N',null,'Y',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('55607L9B2',5,99,0,0,0,0,'   ','N',null,'Y',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('5840609B5',5,99,0,0,0,0,'   ','N',null,'Y',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('59025KAG7',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('59549NAA1',518,0,0,0,0,0,'   ','N',null,'N','.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('61745SAH3',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('61746WH29',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('62947VAP2',118,99,0,0,0,0,'   ','N',null,'N','runs fine in cb2 GUI. Will ask Anna to take a look.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('63543TAM0',5,99,0,0,0,0,'   ','N',null,'Y','Name change in Intex, not same cusip name');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('6395009B5',5,99,0,0,0,0,'   ','N',null,'Y',' ');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('64031BAA2',158,0,0,0,0,0,'   ','N',null,'N','test');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('67087TAQ4',518,0,0,0,0,0,'   ','N',null,'N','.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('67087taq4',118,0,0,0,0,0,'.  ','N',null,'N','.');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('67404A9A8',0,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
Insert into EXPORT_TABLE (SSM_ID,APP_USER_ID,CODE1,CODE2,CODE3,RISK1,RISK2,ALT_SW,BB_PROBLEMS,EXPIRATION_DATE,INTEX_PROBLEMS,NOTES) values ('6755539L7',5,99,0,0,0,0,'   ','N',null,'Y','Not in Intex');
