#container {
    width: 100%;
    height: 100%;
}

#page-wrapper
{    
  padding: 20px 40px;
  position: inherit;
  background: #fff none repeat scroll 0 0;
  min-height: 568px;
  overflow: auto;
}
#page-wrapper_riskmesure
{
  /*margin: 0 0 0 230px; */
  padding:60px 30px;
  position: inherit;
  background: #fff none repeat scroll 0 0;
  min-height: 568px;
  margin-left:50px;
}

.date-field{z-index: 9999;position:relative}
.div-border
{
    border: 1px solid #bebebe; padding: 20px; overflow: auto; margin-top: 20px;
}

.margin-top-50
{
    margin-top:50px;
}

.margin-top-30
{
    margin-top:30px;
}

.margin-top-20
{
    margin-top:20px;
}

.margin-left-20
{
    margin-left:20px;
}

.margin-right-20
{
    margin-right:20px;
}

.margin-bottom-20
{
    margin-bottom:20px;
}

.margin-top-10
{
    margin-top:10px;
}

.margin-left-10
{
    margin-left:10px;
}

.margin-right-10
{
    margin-right:10px;
}

.mandatory
{
    color: #8f0047;
}
 .disabledbtn 
 {     
    background-color: gray !important;
    border: 1px solid gray !important;
 }
 

/* Query Builder Page */
  .tabsbutton
    {
        cursor: pointer;
        margin-right: 5px;
        padding: 5px 15px;
        margin-bottom:2px;
    }
             
 .blockOverlayQuery{
    z-index: 2147483647; border: none; margin: 0px; color: white; padding: 0px; width: 100%; height: 100%; 
        top: 105px; left: 230px ;background-color: rgb(0, 0, 0); position: fixed; display: none;
    /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  /* IE 5-7 */
  filter: alpha(opacity=60);
  /* Netscape */
  -moz-opacity: 0.6;
  /* Safari 1.x */
  -khtml-opacity: 0.6;
   opacity: 0.6;

}

.blockOverlay{
    z-index: 2147483647; border: none; margin: 0px; color: white; padding: 0px; width: 100%; height: 100%; 
     top: 50px; left: 230px ;background-color: rgb(0, 0, 0); position: fixed; display: none;
    /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  /* IE 5-7 */
  filter: alpha(opacity=60);
  /* Netscape */
  -moz-opacity: 0.6;
  /* Safari 1.x */
  -khtml-opacity: 0.6;
   opacity: 0.6;
}

.blockUIQuery {
    font-size: 30px; left: 40%; margin: 0 auto; position: absolute; top: 35%;
}

.blockUI {
    font-size: 30px; left: 45%; margin: 0 auto; position: absolute; top: 50%;
}
    
/*Risk Measures Live page*/
.divTableborder {
    border-bottom: 1px solid #bebebe ;      
    overflow: auto;
}

/* These 2 classes will be used to keep scoll in body content only*/
.modalDialogScollBody {
    overflow: auto;  height: 100%;
}

.overflowHidden {
    overflow: hidden;
}
.modal-backdrop {
    background-color: #000;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1029;
}