﻿
.autocomplete-suggestions {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #999;
    box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
    cursor: default;
    overflow: auto;
}
.autocomplete-suggestion {
    overflow: hidden;
    padding: 2px 5px;
    white-space: nowrap;
}
.autocomplete-no-suggestion {
    padding: 2px 5px;
}
.autocomplete-selected {
    background: none repeat scroll 0 0 #f0f0f0;
}
.autocomplete-suggestions strong {
    color: #000;
    font-weight: bold;
}
.autocomplete-group {
    padding: 2px 5px;
}
.autocomplete-group strong {
    border-bottom: 1px solid #000;
    color: #000;
    display: block;
    font-size: 16px;
    font-weight: bold;
}
